<!--
  name: build.xml
  description: A library Behat targets for Phing.
-->

<project name="behat" default="prepare" phingVersion="2.4.11">

    <!--               -->
    <!--  Properties   -->
    <!-- ============= -->

    <!-- Application configuration -->
    <property name="app.uri"              value="" />
    <property name="app.port"             value="" />
    <property name="app.dir"              value="" />

    <property name="behat.bin"            value="${project.basedir}/bin/behat" />
    <property name="behat.tags"           value="" />
    <property name="behat.logs.dir"       value="${project.basedir}/build/behat" />
    <property name="behat.htmlReport"     value="${behat.logs.dir}/behat.html" />
    <property name="behat.init.overwrite" value="true" />

    <!--            -->
    <!--  Targets   -->
    <!-- ========== -->

    <target name="prepare"
            description="Setup steps for Behat build tasks.">
        <!-- Check we have the application configuration -->
        <fail unless="app.uri" message="Please provide an app.uri property." />
        <fail unless="app.port" message="Please provide an app.port property." />
        <fail unless="app.dir" message="Please provide an app.dir property." />

        <!-- Create an artefacts structure -->
        <mkdir dir="${behat.logs.dir}"/>

        <!-- Ensure we have the latest configuration -->
        <copy file="behat.example.yml"
              tofile="behat.local.yml"
              overwrite="${behat.init.overwrite}">
            <filterchain>
                <expandproperties />
            </filterchain>
        </copy>
    </target>

    <target name="behat"
            depends="prepare"
            description="Run Behat tests and print human readable output. Intended for usage on the command line before committing.">
        <if><equals arg1="${behat.tags}" arg2="" />
            <then>
                <exec command="${behat.bin} --ansi"
                      logoutput="true"
                      checkreturn="true"
                      passthru="true" />
            </then>
            <else>
                <exec command="${behat.bin} --tags ${behat.tags} --ansi"
                      logoutput="true"
                      checkreturn="true"
                      passthru="true" />
            </else>
        </if>
    </target>

    <target name="ci:behat"
            depends="prepare"
            description="Run Behat tests creating a log file for the continuous integration server.">
        <if><equals arg1="${behat.tags}" arg2="" />
            <then>
                <exec command="${behat.bin} --format 'junit,html' --out 'build/logs/behat/,${behat.htmlReport}'"
                      logoutput="true"
                      checkreturn="true"
                      passthru="true" />
            </then>
            <else>
                <exec command="${behat.bin} --tags ${behat.tags} --format 'junit,html' --out 'build/logs/behat/,${behat.htmlReport}'"
                      logoutput="true"
                      checkreturn="true"
                      passthru="true" />
            </else>
        </if>
    </target>

</project>
